# 使用现有的基础镜像
FROM init/init_images:ubuntu22.04-cuda11.8-python3.9

# 设置代理 (确保网络环境)
ENV all_proxy=http://192.168.0.64:7890

# 更新并安装必要的依赖
RUN apt-get update \
    # 在这里安装你需要的依赖，比如 git、python 等
    && apt-get install git -y \
    && apt-get install ffmpeg -y \
    && apt-get clean

# 设置工作目录
WORKDIR /app/faster-whisper

# 设置 GPU 使用
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=all

# 映射端口
EXPOSE 8001

COPY ./requirements.txt /app/requirements.txt

# 复制本地文件到容器内
COPY ./cu121+py39+2.3.1/ /opt/install/cu121+py39+2.3.1/

RUN pip install /opt/install/cu121+py39+2.3.1/* && rm -r /opt/install/cu121+py39+2.3.1/* && pip install -r /app/requirements.txt

# 容器启动时默认执行的命令
CMD ["python", "whisper_api.py"]
